[gd_scene load_steps=3 format=3 uid="uid://b6dv1tpk551mx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uxuey"]

[sub_resource type="BoxMesh" id="BoxMesh_wxpoo"]
size = Vector3(100, 0.5, 100)

[node name="Boden" type="Node3D"]

[node name="Boden_1" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boden_1"]
shape = SubResource("WorldBoundaryShape3D_uxuey")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boden_1"]
transform = Transform3D(0.99999654, 0.002635444, 0, -0.002635444, 0.99999654, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_wxpoo")
