[gd_scene load_steps=3 format=3 uid="uid://d3eeoagyv7vmr"]

[ext_resource type="Script" uid="uid://be8jncj3u004s" path="res://player.gd" id="1_glv2v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]
height = 0.6859741
radius = 0.25585938

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14376831, 0)
shape = SubResource("CylinderShape3D_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
