[gd_scene format=3 uid="uid://dr1hqhhyvv47c"]

[ext_resource type="PackedScene" uid="uid://cbhfactubep3m" path="res://ressources/models/Sauerstofftank/Oxygentank.glb" id="1_hm0ya"]
[ext_resource type="PackedScene" uid="uid://bmtrchr2n52bw" path="res://ressources/models/Sauerstofftank/oxygentank_2.tscn" id="2_6skvo"]

[node name="Oxygentank" type="AnimatableBody3D" unique_id=838330149]

[node name="Oxygentank2" parent="." unique_id=791852402 instance=ExtResource("1_hm0ya")]

[node name="Oxygentank3" parent="." unique_id=1328663118 instance=ExtResource("2_6skvo")]
