[gd_scene load_steps=3 format=3 uid="uid://bdp4f8yo0fnl7"]

[ext_resource type="PackedScene" uid="uid://m3tiewyqj33p" path="res://ressources/models/rocket.glb" id="1_7o3ct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7o3ct"]
radius = 0.2
height = 1.860019

[node name="Oxygen Generator" type="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Rakete" parent="." instance=ExtResource("1_7o3ct")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.130577, 0)
shape = SubResource("CapsuleShape3D_7o3ct")
