[gd_scene format=3 uid="uid://bb4fk5cvhk80y"]

[ext_resource type="Script" uid="uid://dudgagn82qdak" path="res://scripts/stone.gd" id="1_hxrs0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asons"]
transparency = 1
albedo_color = Color(0.3553136, 0.35531354, 0.35531357, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kxjt8"]
material = SubResource("StandardMaterial3D_asons")

[sub_resource type="BoxShape3D" id="BoxShape3D_asons"]

[node name="Cube" type="StaticBody3D" unique_id=800659260]
script = ExtResource("1_hxrs0")
max_health = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2141835005]
mesh = SubResource("BoxMesh_kxjt8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=391328780]
shape = SubResource("BoxShape3D_asons")
