[gd_scene load_steps=16 format=3 uid="uid://bdyigy4fvbvtr"]

[ext_resource type="Script" uid="uid://o3eg7vjc47t7" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bdp4f8yo0fnl7" path="res://scenes/objects/rocket.tscn" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/main/player.tscn" id="2_tipki"]
[ext_resource type="Script" uid="uid://dl3mfoi35lg5w" path="res://scripts/UI/show_coordinates.gd" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://laa6wkcpj3ws" path="res://scenes/UI/hotbar.tscn" id="4_choun"]
[ext_resource type="Texture2D" uid="uid://2lg3o2g67vdp" path="res://ressources/pictures/crosshair.png" id="5_ya4ey"]
[ext_resource type="PackedScene" uid="uid://equrnyrs8b8x" path="res://scenes/UI/pause_menu.tscn" id="6_eb6dy"]
[ext_resource type="AudioStream" uid="uid://chrw4bninhbgo" path="res://ressources/sounds/backgroundMusic.mp3" id="7_trceg"]
[ext_resource type="PackedScene" uid="uid://cq8sbte51hdu2" path="res://scenes/UI/inventory.tscn" id="8_b1x3f"]
[ext_resource type="PackedScene" uid="uid://bhq5ow250herw" path="res://scenes/main/enemy.tscn" id="10_a8run"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0, 0.54525805, 2.8878452e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0, 0.7735731, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" node_paths=PackedStringArray("musicPlayer")]
script = ExtResource("1_o6xl0")
musicPlayer = NodePath("MusicPlayer")

[node name="World" type="Node" parent="."]

[node name="Rocket" parent="World" instance=ExtResource("2_85g3d")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.5, 0)

[node name="Floor" type="CSGCylinder3D" parent="World"]
use_collision = true
radius = 50.0
height = 1.0
material = SubResource("StandardMaterial3D_272bh")

[node name="Sea" type="CSGCylinder3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
radius = 142.402
material = SubResource("StandardMaterial3D_5vw27")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Player" parent="." instance=ExtResource("2_tipki")]
transform = Transform3D(-0.99999636, 0, 0.0027052448, 0, 1, 0, -0.0027052448, 0, -0.99999636, 0, 11, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Coordinates" type="RichTextLabel" parent="UI" node_paths=PackedStringArray("player")]
offset_left = 2.0
offset_right = 179.0
offset_bottom = 110.0
mouse_filter = 2
text = "x: 0
y: 0
z: 0"
scroll_active = false
script = ExtResource("3_85g3d")
player = NodePath("../../Player")

[node name="Hotbar" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("4_choun")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -55.0
offset_right = 42.0
offset_bottom = -15.0
grow_vertical = 0
player = NodePath("../../Player")

[node name="Crosshair" type="TextureRect" parent="UI"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("5_ya4ey")

[node name="PauseMenu" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("6_eb6dy")]
player = NodePath("../../Player")

[node name="Inventory" parent="UI" node_paths=PackedStringArray("player", "hotbar") instance=ExtResource("8_b1x3f")]
player = NodePath("../../Player")
hotbar = NodePath("../Hotbar")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_trceg")
volume_db = -30.0

[node name="Enemy" parent="." instance=ExtResource("10_a8run")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3556385, 4.7783556)

[node name="Enemy2" parent="." instance=ExtResource("10_a8run")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.270113, 4.1709366, 4.652645)
