[gd_scene format=3 uid="uid://cq8sbte51hdu2"]

[ext_resource type="Script" uid="uid://cwbpprwwrx2rh" path="res://scripts/UI/inventory.gd" id="1_egg3t"]
[ext_resource type="PackedScene" uid="uid://cocghnpcu6bpq" path="res://scenes/UI/slot.tscn" id="3_kpdmy"]
[ext_resource type="PackedScene" uid="uid://40vsn8hlif6j" path="res://scenes/objects/crafting_recipe.tscn" id="3_lvvmf"]
[ext_resource type="Script" uid="uid://dyb1bfd8gw2xv" path="res://scenes/UI/crafting_table_inventory.gd" id="3_qjyq4"]
[ext_resource type="Resource" uid="uid://d3uqnkpo0g1hr" path="res://items/crafting/crafting_recipes/wood.tres" id="4_krngk"]
[ext_resource type="AudioStream" uid="uid://cpad3gapdyd43" path="res://ressources/sounds/UI/crafting_sound.mp3" id="4_qjyq4"]

[node name="Inventory" type="Control" unique_id=315312596]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_egg3t")

[node name="Background" type="ColorRect" parent="." unique_id=1090957599]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 648.0
color = Color(0.19607843, 0.19607843, 0.19607843, 0.84313726)

[node name="Background_2" type="ColorRect" parent="." unique_id=1892083492]
layout_mode = 0
offset_left = 281.0
offset_top = 147.99998
offset_right = 840.0
offset_bottom = 464.8805
scale = Vector2(1, 1.12)
color = Color(0.19641912, 0.19641912, 0.19641912, 1)

[node name="InventoryLabel" type="Label" parent="." unique_id=1894786357]
layout_mode = 0
offset_left = 292.0
offset_top = 163.0
offset_right = 367.0
offset_bottom = 186.0
text = "Inventar"

[node name="row_0" type="HBoxContainer" parent="." unique_id=1143610251]
layout_mode = 1
offset_left = 291.0
offset_top = 440.0
offset_right = 827.0
offset_bottom = 492.0

[node name="Slot_0" parent="row_0" unique_id=337140349 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
slot_identification = "1"

[node name="Slot_1" parent="row_0" unique_id=1312529367 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 1
slot_identification = "2"

[node name="Slot_2" parent="row_0" unique_id=1108338319 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 2
slot_identification = "3"

[node name="Slot_3" parent="row_0" unique_id=577872640 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 3
slot_identification = "4"

[node name="Slot_4" parent="row_0" unique_id=635543891 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 4
slot_identification = "5"

[node name="Slot_5" parent="row_0" unique_id=1308780033 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 5
slot_identification = "6"

[node name="Slot_6" parent="row_0" unique_id=1212225428 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 6
slot_identification = "7"

[node name="Slot_7" parent="row_0" unique_id=774227358 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 7
slot_identification = "8"

[node name="Slot_8" parent="row_0" unique_id=535422615 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 8
slot_identification = "9"

[node name="Slot_9" parent="row_0" unique_id=389581383 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
index = 9
slot_identification = "0"

[node name="row_1" type="HBoxContainer" parent="." unique_id=625297561]
layout_mode = 1
offset_left = 291.0
offset_top = 365.0
offset_right = 827.0
offset_bottom = 417.0

[node name="Slot_0" parent="row_1" unique_id=2138137381 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1

[node name="Slot_1" parent="row_1" unique_id=1974692856 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 1

[node name="Slot_2" parent="row_1" unique_id=736993577 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 2

[node name="Slot_3" parent="row_1" unique_id=2046127072 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 3

[node name="Slot_4" parent="row_1" unique_id=1602005485 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 4

[node name="Slot_5" parent="row_1" unique_id=554450619 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 5

[node name="Slot_6" parent="row_1" unique_id=794990384 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 6

[node name="Slot_7" parent="row_1" unique_id=1865079704 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 7

[node name="Slot_8" parent="row_1" unique_id=1595526546 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 8

[node name="Slot_9" parent="row_1" unique_id=477588561 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 1
index = 9

[node name="row_2" type="HBoxContainer" parent="." unique_id=598142708]
layout_mode = 1
offset_left = 291.0
offset_top = 305.0
offset_right = 827.0
offset_bottom = 357.0

[node name="Slot_0" parent="row_2" unique_id=2107207935 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2

[node name="Slot_1" parent="row_2" unique_id=1091917005 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 1

[node name="Slot_2" parent="row_2" unique_id=848619392 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 2

[node name="Slot_3" parent="row_2" unique_id=24190600 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 3

[node name="Slot_4" parent="row_2" unique_id=1280276229 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 4

[node name="Slot_5" parent="row_2" unique_id=1324473079 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 5

[node name="Slot_6" parent="row_2" unique_id=910595809 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 6

[node name="Slot_7" parent="row_2" unique_id=1674589323 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 7

[node name="Slot_8" parent="row_2" unique_id=445906901 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 8

[node name="Slot_9" parent="row_2" unique_id=984061610 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 2
index = 9

[node name="row_3" type="HBoxContainer" parent="." unique_id=1203824495]
layout_mode = 1
offset_left = 291.0
offset_top = 245.0
offset_right = 827.0
offset_bottom = 297.0

[node name="Slot_0" parent="row_3" unique_id=1780967588 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3

[node name="Slot_1" parent="row_3" unique_id=1124611244 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 1

[node name="Slot_2" parent="row_3" unique_id=1857678129 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 2

[node name="Slot_3" parent="row_3" unique_id=759645237 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 3

[node name="Slot_4" parent="row_3" unique_id=1274288227 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 4

[node name="Slot_5" parent="row_3" unique_id=832517636 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 5

[node name="Slot_6" parent="row_3" unique_id=456794952 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 6

[node name="Slot_7" parent="row_3" unique_id=620622483 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 7

[node name="Slot_8" parent="row_3" unique_id=1376026857 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 8

[node name="Slot_9" parent="row_3" unique_id=1569111006 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 3
index = 9

[node name="row_4" type="HBoxContainer" parent="." unique_id=55532939]
layout_mode = 1
offset_left = 291.0
offset_top = 185.0
offset_right = 827.0
offset_bottom = 237.0

[node name="Slot_0" parent="row_4" unique_id=356607760 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4

[node name="Slot_1" parent="row_4" unique_id=1501775430 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 1

[node name="Slot_2" parent="row_4" unique_id=1793145145 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 2

[node name="Slot_3" parent="row_4" unique_id=1733475712 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 3

[node name="Slot_4" parent="row_4" unique_id=731885072 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 4

[node name="Slot_5" parent="row_4" unique_id=875107518 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 5

[node name="Slot_6" parent="row_4" unique_id=125121197 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 6

[node name="Slot_7" parent="row_4" unique_id=911246604 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 7

[node name="Slot_8" parent="row_4" unique_id=783036528 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 8

[node name="Slot_9" parent="row_4" unique_id=1512041071 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../..")
row = 4
index = 9

[node name="Chest" type="Control" parent="." unique_id=2095524525]
visible = false
anchors_preset = 0

[node name="Background_3" type="ColorRect" parent="Chest" unique_id=290342923]
layout_mode = 0
offset_left = 281.0
offset_top = 61.0
offset_right = 840.0
offset_bottom = 377.8805
scale = Vector2(1, 0.27999997)
color = Color(0.19641912, 0.19641912, 0.19641912, 1)

[node name="row_5" type="HBoxContainer" parent="Chest" unique_id=593088301]
layout_mode = 0
offset_left = 291.0
offset_top = 86.0
offset_right = 827.0
offset_bottom = 138.0

[node name="Slot_0" parent="Chest/row_5" unique_id=212214653 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5

[node name="Slot_1" parent="Chest/row_5" unique_id=2144361644 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 1

[node name="Slot_2" parent="Chest/row_5" unique_id=823652791 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 2

[node name="Slot_3" parent="Chest/row_5" unique_id=288737528 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 3

[node name="Slot_4" parent="Chest/row_5" unique_id=483896653 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 4

[node name="Slot_5" parent="Chest/row_5" unique_id=1520948867 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 5

[node name="Slot_6" parent="Chest/row_5" unique_id=97932282 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 6

[node name="Slot_7" parent="Chest/row_5" unique_id=2124713013 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 7

[node name="Slot_8" parent="Chest/row_5" unique_id=1322494526 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 8

[node name="Slot_9" parent="Chest/row_5" unique_id=1728592039 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../..")
row = 5
index = 9

[node name="ChestLabel" type="Label" parent="Chest" unique_id=1493000842]
layout_mode = 0
offset_left = 292.0
offset_top = 65.0
offset_right = 367.0
offset_bottom = 88.0
text = "Kiste"

[node name="CraftingTable" type="VBoxContainer" parent="." unique_id=981495428 node_paths=PackedStringArray("inventory", "crafting_sound")]
layout_mode = 0
offset_left = 859.0
offset_top = 152.0
offset_right = 1051.0
offset_bottom = 287.0
script = ExtResource("3_qjyq4")
inventory = NodePath("..")
crafting_sound = NodePath("CraftingSound")

[node name="CraftingSound" type="AudioStreamPlayer" parent="CraftingTable" unique_id=447807212]
stream = ExtResource("4_qjyq4")

[node name="Wood" parent="CraftingTable" unique_id=1373007955 instance=ExtResource("3_lvvmf")]
layout_mode = 2
size_flags_vertical = 3
recipe = ExtResource("4_krngk")

[connection signal="pressed" from="CraftingTable/Wood" to="." method="_on_crafting_recipe_pressed"]
